# Heroku-container

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
heroku-docker/: Dockerfile
src/main/kotlin/org/rizki/mufrizal/heroku/container/: HerokuContainerApplication.kt
src/main/kotlin/org/rizki/mufrizal/heroku/container/configuration/: DataSourceConfiguration.kt
src/main/kotlin/org/rizki/mufrizal/heroku/container/domain/: Barang.kt
src/main/kotlin/org/rizki/mufrizal/heroku/container/repository/: BarangRepostory.kt
src/main/resources/: application.properties
src/test/kotlin/org/rizki/mufrizal/heroku/container/: HerokuContainerApplicationTests.kt
src/test/resources/: application.properties
